font_family MesloLGS NF
font_size 14.0
# hide_window_decorations yes
# background_opacity 0.7
# dynamic_background_opacity yes
#
# wayland_titlebar_color system
# vim:ft=kitty

# BEGIN_KITTY_THEME
# Gruvbox Dark
# include current-theme.conf
# END_KITTY_THEME
