[battery]
command=sh ~/.config/i3blocks/battery.sh
interval=10

[cpu_usage]
command=perl ~/.config/i3blocks/cpu_usage 
interval=10
LABEL=CPU 

[disk_nas]
label=DISK 
instance=/nas
interval=30
command=python ~/.config/i3blocks/disk_usage format="{used:.1f}G/{total:.1f}G"

[memory_ram]
command=sh ~/.config/i3blocks/memory
label=MEM 
interval=30

[time]
command=date +"%a %d/%m/%Y %H:%m"
interval=10

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=1

[setxkbmap]
command=setxkbmap -print | awk -F"+" '/xkb_symbols/ {print $2}'
interval=1

[volume]
command=echo " $(amixer sget Master | awk -F"[][]" '/Left:/ { print $2 }')"
interval=1
